&experiment
 casename      = 'NSSP585vsls_tropstratchem_prep_f09_nt14_20220223_test01',
 osubdir       = 'NorESM2-MM/ssp585-ozone/v20230612',
 experiment_id = 'ssp585-ozone',
 parent_experiment_id  = 'hist-ozone',
 parent_experiment_rip = 'r1i1p1',
 parent_time_units = 'days since 1850-01-01',
 branch_method = 'Hybrid-restart from year 2015-01-01 of hist-ozone',
 history       = ' ',
 comment       = ' ',
 forcing       = 'N/A',
 realization   = 1,
 initialization_method = 1, 
 physics_version = 1,
 forcing_index = 1, 
 branch_time   = 0.,
 year1         = 2061,
 yearn         = 2070,
 month1        = 1,
 monthn        = 12,
 exprefyear    = 1, 
 activity_id   = 'KeyCLIM', 
 parent_activity_id = 'KeyCLIM', 
 parent_variant_label = 'r1i1p1f1',
 parent_mip_era = 'CMIP6',
 mip_era       = 'CMIP6', 
 sub_experiment = 'none',
 parent_sub_experiment = 'none'
 branch_time_in_child   = 0.0D0,
 branch_time_in_parent  = 438000.0D0,
 tracking_prefix   = 'hdl:21.14100',
 newcolumnorder = .true.,
 scanallfiles = .false.,
 source_type   = 'AOGCM AER BGC'
/
